mat-card{
    width: 80vw;
    max-width: 600px;
    margin: 1rem;
}

mat-card-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
mat-card-actions{
    display: flex;
    justify-content: center;
}
.conversor{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}
mat-expansion-panel{
    width: 80vw;
    max-width: 600px;
}

.wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tasa{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}
strong{
    margin-right: 5px;
}